POSTGRES_PORT=5430 # 5430 - for avoid collision with standart port

POSTGRES_DB=my_class

POSTGRES_USER=postgres # for easy plugin or pgadmin configuration

POSTGRES_PASSWORD=postgres # for easy plugin or pgadmin configuration

NODE_ENV=development

API_PORT=5005
API_PORT_DEV=5010